{
  "name": "smart-event-platform",
  "version": "1.0.0",
  "description": "Smart Event Management and Ticketing Platform - WPR381 Group Project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.4.1",
    "method-override": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
